<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Piah Mater Website" />
        <meta name="author" content="Ana Carolina Ribeiro" />
        <title> Piah Mater - Official Website │ The Wandering Daughter - Out Now </title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">PIAH MATER</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Piah Mater</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5"> Bombastic and grandiose, this Brazilian trio's second album may be an exercise in Opeth worship, but it's a convincing and characterful one.<br> Sprung From Weakness is one bolshy, dynamic highlight among many" - Metal Hammer Magazine</br></h2>
              
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="About Us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Biography</h2>
                        <p class="text-white-50"><br>The Piah Mater, Latin for “tender mother,” is one of three meninges that surround and protect the brain from damage. So as you’re headbanging at your local metal show, your pia mater keeps your delicate, spongy brain tissue from dashing itself against the inside of your skull and knocking you out cold. Perhaps this is the image Piah Mater had in mind when they came up with their name.</br><br>Piah Mater, hailing from Rio de Janeiro, Brazil, Founded in 2010 by vocalist/guitarist Luiz Felipe NETTO and guitarist Igor Meira, PIAH MATER deal in complex, twisting progressive death metal that incorporates a healthy dose of jazz fusion into the mix.<br> Though openly showcasing influence from the likes of ENSLAVED, Opeth and IHSAHN, the band is diligent when it comes to pursuing its own sound and it's not particularly interested in fitting in any genres or trends.</br> In 2014, the duo self-released its debut album, named "Memories of Inexistence", went fairly unnoticed upon release so the three-piece are giving it another go with The Wandering Daughter.</br></p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/piahmater.jpg" alt="" />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4></h4>
                            <p class="text-black-50 mb-0">"Every song is a diverse journey with straight death metal riffs and vocals, clean vocals, Pink Floyd-ish solos, acoustic and atmospheric passages, keyboard solos, technical passages with complex rhythms and everything else you could expect from a great album of the genre." - Sam Dumn of BangerTV </p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="https://f4.bcbits.com/img/0006836859_10.jpg" alt="Memories of Inexistence" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white"> Memories of Inexistence </h4>
                                    <p class="mb-0 text-white-50">"Memories of Inexistence" is an album about love, family and other weaknesses. You can listen now on <a href="https://open.spotify.com/album/4d32KUZvumEotvlQN0llVc">Spotify! </a></p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="https://f4.bcbits.com/img/0014370229_10.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white"> The Wandering Daughter </h4>
                                    <p class="mb-0 text-white-50"> Best experienced outdoors, while exploring new places. It's certainly our best job.<br> You can listen now on <a href="https://open.spotify.com/album/3vqIJe6GgdppOSm3Zd2deN">Spotify</a> and buy our products in the <a href="https://piahmater.bandcamp.com/?fbclid=IwAR15IrCud2ct9Tjjgd-7v_bae6LguHLlZpxEqONV3wIJFNCOt3-IvUKoVPA">Shop!</a></p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Video-->
         <iframe width="1340" height="500" src="https://www.youtube.com/embed/hZYOpY_-mfw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Sign-up for our Newsletter!</h2>
                        <form class="form-inline d-flex"><input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." /><button class="btn btn-primary mx-auto" type="submit">Newsletter</button></form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Rio de Janeiro, BR</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">piahmatermusic@gmail.com </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Store</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="https://piahmater.bandcamp.com/album/the-wandering-daughter" target="blank"</a> ORDER NOW!</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.facebook.com/piahmater/"><i class="fab fa-facebook-f"></i></a></div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
